//Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
//Если это число, то вывести в консоль чётное оно или нечётное.
//Если передано не число, выведите: «Упс, кажется, вы ошиблись».
//*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.


const age = prompt("Сколько тебе лет?");

const ageNumber = prompt / 1;

console.log(typeof ageNumber)


if (ageNumber % 2 == 0) {
    console.log("четное")
} else {
    console.log("нечетное")
} 


function number (ageNumber) {
  if (isNaN(ageNumber)) {
    return 'Упс, кажется, вы ошиблись!';
  }
  return number;
  }

console.log(number());