//Дана переменная x, которая может принимать любое значение. 
//Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».
//Опишите три случая: когда х = числу, строке или логическому типу. 
//В других случаях выводите сообщение: «Тип x не определён».


let x = '';

if (typeof(x) == "string"){
  console.log('x = строке')
} else if (typeof(x) == "number"){
  console.log('x = числу')
} else if (typeof(x) == "boolean"){
  console.log('x = логическому типу')
} else {
  console.log('Тип x не определён')
}