//Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
//Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
//При выполнении задания необходимо учесть, что массив может содержать не только числа, 
//но и, например, знаки, null и так далее.



let arr = [8, 'get', 12, 13];

console.log('нулевой элемент: ' + arr[0]);

let filtered = arr.filter(elem => elem % 2 == 0);
console.log('четных элементов: ' + filtered.length );

let filtered1 = arr.filter(elem => elem % 2 == 1);
console.log('нечетных элементов: ' + filtered1.length );


